### ISSUE TITLE
Heap use after free in block cache because of a realloc

### ISSUE THREAD

**Issue by jeromerobert** [archiecobbs/s3backer#113]
I'm tracking some segfault in s3backer and to do so I built the current master with ASan. I get the following error which I'm not able to fix (I don't think it's related to the segfault I get in production, I'll give you more information when I'll have).

```
==6985==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000005ad0 at pc 0x559e8ab28071 bp 0x7ff3a40fd5e0 sp 0x7ff3a40fd5d8
READ of size 4 at 0x604000005ad0 thread T8
    #0 0x559e8ab28070 in s3b_hash_put /home/admin/s3backer/hash.c:121
    #1 0x559e8ab17035 in block_cache_verified /home/admin/s3backer/block_cache.c:1329
    #2 0x559e8ab17035 in block_cache_do_read /home/admin/s3backer/block_cache.c:735
    #3 0x559e8ab1916b in block_cache_read /home/admin/s3backer/block_cache.c:597
    #4 0x559e8ab1916b in block_cache_read_block_part /home/admin/s3backer/block_cache.c:559
    #5 0x559e8ab261f6 in fuse_op_read /home/admin/s3backer/fuse_ops.c:448
    #6 0x7ff3a8dd4e4f in fuse_fs_read_buf (/lib/x86_64-linux-gnu/libfuse.so.2+0xde4f)
    #7 0x7ff3a8dd5021  (/lib/x86_64-linux-gnu/libfuse.so.2+0xe021)
    #8 0x7ff3a8ddd98a  (/lib/x86_64-linux-gnu/libfuse.so.2+0x1698a)
    #9 0x7ff3a8dde077  (/lib/x86_64-linux-gnu/libfuse.so.2+0x17077)
    #10 0x7ff3a8ddad1b  (/lib/x86_64-linux-gnu/libfuse.so.2+0x13d1b)
    #11 0x7ff3a87d5fa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)
    #12 0x7ff3a87064ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)
```

**Comment by jeromerobert** [comment]
Sorry I forgot to say that ASan report that the memory has been freed by the `realloc` at `block_cache.c:1325`.

**Comment by archiecobbs** [comment]
Are you by chance using the `--accessEC2IAM` flag?

Just trying to rule out whether this could be caused by the bug just fixed by pr #114

**Comment by archiecobbs** [comment]
Nevermind previous comment. Please try this patch and see if it fixes the problem.
```
diff --git a/block_cache.c b/block_cache.c
index c703a23..96b8247 100644
--- a/block_cache.c
+++ b/block_cache.c
@@ -1321,9 +1321,10 @@ block_cache_verified(struct block_cache_private *priv, struct cache_entry *entry
     assert(entry->verify);
     assert(ENTRY_GET_STATE(entry) == CLEAN2 || ENTRY_GET_STATE(entry) == READING2);
 
-    /* Give back some memory; if we can't no big deal */
-    if ((new_entry = realloc(entry, sizeof(*entry))) == NULL)
+    /* Allocate new, smaller entry; if we can't no big deal */
+    if ((new_entry = malloc(sizeof(*entry))) == NULL)
         goto done;
+    memcpy(new_entry, entry, sizeof(*entry));
 
     /* Update all references that point to the entry */
     s3b_hash_put(priv->hashtable, new_entry);
@@ -1331,6 +1332,7 @@ block_cache_verified(struct block_cache_private *priv, struct cache_entry *entry
         TAILQ_REMOVE(&priv->cleans, entry, link);
         TAILQ_INSERT_TAIL(&priv->cleans, new_entry, link);
     }
+    free(entry);
     entry = new_entry;
 
 done:
diff --git a/configure.ac b/configure.ac
index 02ef697..7a3e0c1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -124,6 +124,10 @@ AC_ARG_ENABLE(Werror,
     AC_HELP_STRING([--enable-Werror],
         [enable compilation with -Werror flag (default NO)]),
     [test x"$enableval" = "xyes" && CFLAGS="${CFLAGS} -Werror"])
+AC_ARG_ENABLE(sanitize,
+    AC_HELP_STRING([--enable-sanitize],
+        [enable compilation with -fsanitize=address and -fsanitize=undefined (default NO)]),
+    [test x"$enableval" = "xyes" && CFLAGS="${CFLAGS} -fsanitize=address -fsanitize=undefined"])
 
 # Generated files
 AC_CONFIG_FILES(Makefile)

```

**Comment by archiecobbs** [comment]
Nevermind previous comment.

This problem should be fixed by commit da27ae6.
