### ISSUE TITLE
Segfault on mount

### ISSUE THREAD

**Issue by daledude** [archiecobbs/s3backer#44]
I'm getting a segfault when mounting. Below is gdb output if useful.

Using Centos 6 with kernel 3.19.2-1.el6.elrepo.x86_64

```
# gdb --args s3backer -s -f -d --blockSize=128k --size=10g --listBlocks  testbkp /mnt/s3backer

GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/s3backer...Reading symbols from /usr/lib/debug/usr/bin/s3backer.debug...done.
done.
(gdb) r
Starting program: /usr/bin/s3backer -s -f -d --blockSize=128k --size=10g --listBlocks testbkp /mnt/s3backer
[Thread debugging using libthread_db enabled]
s3backer: auto-detecting block size and total file size...
2015-04-30 13:46:46 DEBUG: HEAD http://s3.amazonaws.com/testbkp/00000000
[New Thread 0x7ffff7d96700 (LWP 24001)]
[Thread 0x7ffff7d96700 (LWP 24001) exited]
2015-04-30 13:46:46 DEBUG: rec'd 404 response: HEAD http://s3.amazonaws.com/testbkp/00000000
s3backer: auto-detection failed; using configured block size 128k and file size 10g
2015-04-30 13:46:46 DEBUG: HEAD http://s3.amazonaws.com/testbkp/s3backer-mounted
[New Thread 0x7ffff7d96700 (LWP 24002)]
[Thread 0x7ffff7d96700 (LWP 24002) exited]
2015-04-30 13:46:46 DEBUG: rec'd 404 response: HEAD http://s3.amazonaws.com/testbkp/s3backer-mounted
s3backer: listing non-zero blocks...2015-04-30 13:46:46 DEBUG: GET http://s3.amazonaws.com/testbkp?max-keys=256&prefix=
[New Thread 0x7ffff7d96700 (LWP 24003)]
[Thread 0x7ffff7d96700 (LWP 24003) exited]
2015-04-30 13:46:47 DEBUG: success: GET http://s3.amazonaws.com/testbkp?max-keys=256&prefix=
done
s3backer: found 0 non-zero blocks
2015-04-30 13:46:47 DEBUG: s3backer config:
2015-04-30 13:46:47 DEBUG:                test mode: false
2015-04-30 13:46:47 DEBUG:                 directIO: false
2015-04-30 13:46:47 DEBUG:                 accessId: "WUT"
2015-04-30 13:46:47 DEBUG:                accessKey: "****"
2015-04-30 13:46:47 DEBUG:               accessFile: "/root/.s3backer_passwd"
2015-04-30 13:46:47 DEBUG:               accessType: private
2015-04-30 13:46:47 DEBUG:              ec2iam_role: ""
2015-04-30 13:46:47 DEBUG:              authVersion: aws4
2015-04-30 13:46:47 DEBUG:                  baseURL: "http://s3.amazonaws.com/"
2015-04-30 13:46:47 DEBUG:                   region: "us-east-1"
2015-04-30 13:46:47 DEBUG:                   bucket: "testbkp"
2015-04-30 13:46:47 DEBUG:                   prefix: ""
2015-04-30 13:46:47 DEBUG:              list_blocks: true
2015-04-30 13:46:47 DEBUG:                    mount: "/mnt/s3backer"
2015-04-30 13:46:47 DEBUG:                 filename: "file"
2015-04-30 13:46:47 DEBUG:           stats_filename: "stats"
2015-04-30 13:46:47 DEBUG:               block_size: 128k (131072)
2015-04-30 13:46:47 DEBUG:                file_size: 10g (10737418240)
2015-04-30 13:46:47 DEBUG:               num_blocks: 81920
2015-04-30 13:46:47 DEBUG:                file_mode: 0600
2015-04-30 13:46:47 DEBUG:                read_only: false
2015-04-30 13:46:47 DEBUG:                 compress: 0
2015-04-30 13:46:47 DEBUG:               encryption: (none)
2015-04-30 13:46:47 DEBUG:               key_length: 0
2015-04-30 13:46:47 DEBUG:                 password: ""
2015-04-30 13:46:47 DEBUG:               max_upload: - bps (0)
2015-04-30 13:46:47 DEBUG:             max_download: - bps (0)
2015-04-30 13:46:47 DEBUG:                  timeout: 30s
2015-04-30 13:46:47 DEBUG:      initial_retry_pause: 200ms
2015-04-30 13:46:47 DEBUG:          max_retry_pause: 30000ms
2015-04-30 13:46:47 DEBUG:          min_write_delay: 500ms
2015-04-30 13:46:47 DEBUG:           md5_cache_time: 10000ms
2015-04-30 13:46:47 DEBUG:           md5_cache_size: 10000 entries
2015-04-30 13:46:47 DEBUG:         block_cache_size: 1000 entries
2015-04-30 13:46:47 DEBUG:      block_cache_threads: 20 threads
2015-04-30 13:46:47 DEBUG:      block_cache_timeout: 0ms
2015-04-30 13:46:47 DEBUG:  block_cache_write_delay: 250ms
2015-04-30 13:46:47 DEBUG:    block_cache_max_dirty: 0 blocks
2015-04-30 13:46:47 DEBUG:         block_cache_sync: false
2015-04-30 13:46:47 DEBUG:               read_ahead: 4 blocks
2015-04-30 13:46:47 DEBUG:       read_ahead_trigger: 2 blocks
2015-04-30 13:46:47 DEBUG:   block_cache_cache_file: ""
2015-04-30 13:46:47 DEBUG:    block_cache_no_verify: false
2015-04-30 13:46:47 DEBUG: fuse_main arguments:
2015-04-30 13:46:47 DEBUG:   [0] = "/usr/bin/s3backer"
2015-04-30 13:46:47 DEBUG:   [1] = "-ofsname=http://s3.amazonaws.com/testbkp/"
2015-04-30 13:46:47 DEBUG:   [2] = "-o"
2015-04-30 13:46:47 DEBUG:   [3] = "kernel_cache,allow_other,use_ino,max_readahead=0,subtype=s3backer,entry_timeout=31536000,negative_timeout=31536000,attr_timeout=0,default_permissions,nodev,nosuid"
2015-04-30 13:46:47 DEBUG:   [4] = "-s"
2015-04-30 13:46:47 DEBUG:   [5] = "-f"
2015-04-30 13:46:47 DEBUG:   [6] = "-d"
2015-04-30 13:46:47 DEBUG:   [7] = "/mnt/s3backer"
2015-04-30 13:46:47 INFO: s3backer process 23998 for /mnt/s3backer started
Detaching after fork from child process 24007.
FUSE library version: 2.9.3
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.23
flags=0x0003f7fb
max_readahead=0x00020000
[New Thread 0x7ffff7d96700 (LWP 24008)]
[New Thread 0x7ffff715f700 (LWP 24009)]
[New Thread 0x7ffff695e700 (LWP 24010)]
[New Thread 0x7ffff615d700 (LWP 24011)]
[New Thread 0x7ffff595c700 (LWP 24012)]
[New Thread 0x7ffff515b700 (LWP 24013)]
[New Thread 0x7ffff495a700 (LWP 24014)]
[New Thread 0x7fffeffff700 (LWP 24015)]
[New Thread 0x7fffef7fe700 (LWP 24016)]
[New Thread 0x7fffeeffd700 (LWP 24017)]
[New Thread 0x7fffee7fc700 (LWP 24018)]
[New Thread 0x7fffedffb700 (LWP 24019)]
[New Thread 0x7fffed7fa700 (LWP 24020)]
[New Thread 0x7fffecff9700 (LWP 24021)]
[New Thread 0x7fffec7f8700 (LWP 24022)]
[New Thread 0x7fffebff7700 (LWP 24023)]
[New Thread 0x7fffeb7f6700 (LWP 24024)]
[New Thread 0x7fffeaff5700 (LWP 24025)]
[New Thread 0x7fffea7f4700 (LWP 24026)]
[New Thread 0x7fffe9ff3700 (LWP 24027)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000841f0f in ?? ()
(gdb) bt
#0  0x0000000000841f0f in ?? ()
#1  0x00000037ef4e9b31 in EVP_MD_CTX_cleanup (ctx=0x7fffffffd210) at digest.c:425
#2  0x000000000040b0f3 in http_io_add_auth4 (priv=<value optimized out>, io=<value optimized out>, now=1430426807, payload=<value optimized out>, plen=<value optimized out>) at http_io.c:2211
#3  0x000000000040e954 in http_io_set_mounted (s3b=<value optimized out>, old_valuep=0x7fffffffe00c, new_value=1) at http_io.c:806
#4  0x000000000040ee87 in s3backer_create_store (conf=0x61a7a0) at s3b_config.c:604
#5  0x0000000000408823 in fuse_op_init (conn=<value optimized out>) at fuse_ops.c:156
#6  0x00007ffff7daf8d3 in fuse_fs_init (fs=0x61b1f0, conn=0x61ba44) at fuse.c:2594
#7  0x00007ffff7dbcfe6 in do_init (req=0x61df60, nodeid=<value optimized out>, inarg=0x7ffff7160038) at fuse_lowlevel.c:1835
#8  0x00007ffff7dbe69d in fuse_ll_process_buf (data=0x61b8b0, buf=0x7fffffffe240, ch=0x61bbc8) at fuse_lowlevel.c:2441
#9  0x00007ffff7dbaa7c in fuse_session_loop (se=0x61dff0) at fuse_loop.c:40
#10 0x00007ffff7db5570 in fuse_loop (f=0x61e180) at fuse.c:4313
#11 0x00007ffff7dc2a94 in fuse_main_common (argc=<value optimized out>, argv=<value optimized out>, op=<value optimized out>, op_size=<value optimized out>, user_data=<value optimized out>, compat=<value optimized out>) at helper.c:357
#12 0x0000003b8a41ed5d in __libc_start_main (main=0x403a30 <main>, argc=9, ubp_av=0x7fffffffe4a8, init=<value optimized out>, fini=<value optimized out>, rtld_fini=<value optimized out>, stack_end=0x7fffffffe498) at libc-start.c:226
#13 0x0000000000403969 in _start ()
(gdb)
```

**Comment by archiecobbs** [comment]
Try with commit 36cd084. I don't think this is the bug you're seeing but it's worth a shot.

If that doesn't fix it, see if you can reproduce the problem on the public demo site, so that I can exactly reproduce the startup sequence without requiring your password (without your password, I don't get any error, at least not on openSUSE).

**Comment by daledude** [comment]
Thanks @archiecobbs. It doesn't segfault anymore but it cannot resolve a host. I tried the below without the --accessType

```
# s3backer -s -f -d --readOnly --accessType=public-read s3backer-demo s3backer
s3backer: auto-detecting block size and total file size...
2015-04-30 15:53:54 DEBUG: HEAD http://s3.amazonaws.com/s3backer-demo/00000000
2015-04-30 15:53:54 DEBUG: success: HEAD http://s3.amazonaws.com/s3backer-demo/00000000
s3backer: auto-detected block size=4k and total size=20m
2015-04-30 15:53:54 DEBUG: HEAD http://s3.amazonaws.com/s3backer-demo/s3backer-mounted
2015-04-30 15:53:55 DEBUG: rec'd 404 response: HEAD http://s3.amazonaws.com/s3backer-demo/s3backer-mounted
2015-04-30 15:53:55 DEBUG: s3backer config:
2015-04-30 15:53:55 DEBUG:                test mode: false
2015-04-30 15:53:55 DEBUG:                 directIO: false
2015-04-30 15:53:55 DEBUG:                 accessId: ""
2015-04-30 15:53:55 DEBUG:                accessKey: ""
2015-04-30 15:53:55 DEBUG:               accessFile: "/root/.s3backer_passwd"
2015-04-30 15:53:55 DEBUG:               accessType: public-read
2015-04-30 15:53:55 DEBUG:              ec2iam_role: ""
2015-04-30 15:53:55 DEBUG:              authVersion: aws4
2015-04-30 15:53:55 DEBUG:                  baseURL: "http://s3.amazonaws.com/"
2015-04-30 15:53:55 DEBUG:                   region: "us-east-1"
2015-04-30 15:53:55 DEBUG:                   bucket: "s3backer-demo"
2015-04-30 15:53:55 DEBUG:                   prefix: ""
2015-04-30 15:53:55 DEBUG:              list_blocks: false
2015-04-30 15:53:55 DEBUG:                    mount: "s3backer"
2015-04-30 15:53:55 DEBUG:                 filename: "file"
2015-04-30 15:53:55 DEBUG:           stats_filename: "stats"
2015-04-30 15:53:55 DEBUG:               block_size: - (4096)
2015-04-30 15:53:55 DEBUG:                file_size: - (20971520)
2015-04-30 15:53:55 DEBUG:               num_blocks: 5120
2015-04-30 15:53:55 DEBUG:                file_mode: 0400
2015-04-30 15:53:55 DEBUG:                read_only: true
2015-04-30 15:53:55 DEBUG:                 compress: 0
2015-04-30 15:53:55 DEBUG:               encryption: (none)
2015-04-30 15:53:55 DEBUG:               key_length: 0
2015-04-30 15:53:55 DEBUG:                 password: ""
2015-04-30 15:53:55 DEBUG:               max_upload: - bps (0)
2015-04-30 15:53:55 DEBUG:             max_download: - bps (0)
2015-04-30 15:53:55 DEBUG:                  timeout: 30s
2015-04-30 15:53:55 DEBUG:      initial_retry_pause: 200ms
2015-04-30 15:53:55 DEBUG:          max_retry_pause: 30000ms
2015-04-30 15:53:55 DEBUG:          min_write_delay: 0ms
2015-04-30 15:53:55 DEBUG:           md5_cache_time: 0ms
2015-04-30 15:53:55 DEBUG:           md5_cache_size: 0 entries
2015-04-30 15:53:55 DEBUG:         block_cache_size: 1000 entries
2015-04-30 15:53:55 DEBUG:      block_cache_threads: 20 threads
2015-04-30 15:53:55 DEBUG:      block_cache_timeout: 0ms
2015-04-30 15:53:55 DEBUG:  block_cache_write_delay: 250ms
2015-04-30 15:53:55 DEBUG:    block_cache_max_dirty: 0 blocks
2015-04-30 15:53:55 DEBUG:         block_cache_sync: false
2015-04-30 15:53:55 DEBUG:               read_ahead: 4 blocks
2015-04-30 15:53:55 DEBUG:       read_ahead_trigger: 2 blocks
2015-04-30 15:53:55 DEBUG:   block_cache_cache_file: ""
2015-04-30 15:53:55 DEBUG:    block_cache_no_verify: false
2015-04-30 15:53:55 DEBUG: fuse_main arguments:
2015-04-30 15:53:55 DEBUG:   [0] = "s3backer"
2015-04-30 15:53:55 DEBUG:   [1] = "-ofsname=http://s3.amazonaws.com/s3backer-demo/"
2015-04-30 15:53:55 DEBUG:   [2] = "-o"
2015-04-30 15:53:55 DEBUG:   [3] = "kernel_cache,allow_other,use_ino,max_readahead=0,subtype=s3backer,entry_timeout=31536000,negative_timeout=31536000,attr_timeout=0,default_permissions,nodev,nosuid"
2015-04-30 15:53:55 DEBUG:   [4] = "-s"
2015-04-30 15:53:55 DEBUG:   [5] = "-f"
2015-04-30 15:53:55 DEBUG:   [6] = "-d"
2015-04-30 15:53:55 DEBUG:   [7] = "s3backer"
2015-04-30 15:53:55 INFO: s3backer process 25154 for s3backer started
FUSE library version: 2.9.3
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.23
flags=0x0003f7fb
max_readahead=0x00020000
2015-04-30 15:53:55 DEBUG: HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:53:55 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:53:55 INFO: retrying query (attempt #2): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:53:55 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:53:55 INFO: retrying query (attempt #3): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:53:55 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:53:56 INFO: retrying query (attempt #4): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:53:56 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:53:58 INFO: retrying query (attempt #5): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:53:58 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:54:01 INFO: retrying query (attempt #6): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:54:01 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:54:07 INFO: retrying query (attempt #7): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:54:07 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:54:20 INFO: retrying query (attempt #8): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:54:20 ERROR: operation failed: Couldn't resolve host name (will retry)
2015-04-30 15:54:25 INFO: retrying query (attempt #9): HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:54:25 ERROR: operation failed: Couldn't resolve host name (final attempt)
2015-04-30 15:54:25 ERROR: giving up on: HEAD s3backer-demo/s3backer-mounted
2015-04-30 15:54:25 ERROR: error reading mounted flag on http://s3.amazonaws.com/s3backer-demo/: Input/output error
2015-04-30 15:54:25 ERROR: fuse_op_init(): can't create s3backer_store: Input/output error
   INIT: 7.19
   flags=0x00000011
   max_readahead=0x00000000
   max_write=0x00020000
   max_background=0
   congestion_threshold=0
   unique: 1, success, outsize: 40
unique: 2, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 25294
getattr /
   unique: 2, success, outsize: 120
unique: 3, opcode: GETXATTR (22), nodeid: 1, insize: 65, pid: 25294
   unique: 3, error: -38 (Function not implemented), outsize: 16
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 25294
getattr /
   unique: 4, success, outsize: 120
unique: 5, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 25294
getattr /
   unique: 5, success, outsize: 120
unique: 6, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 25294
   unique: 6, success, outsize: 32
unique: 7, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 25294
readdir[0] from 0
   unique: 7, success, outsize: 80
unique: 8, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 25294
   unique: 8, success, outsize: 16
unique: 9, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 9, success, outsize: 16
```

**Comment by archiecobbs** [comment]
OK try now with 90449ec.

**Comment by daledude** [comment]
So far so good. Thanks.
