### ISSUE TITLE
segfault during operation

### ISSUE THREAD

**Issue by laurencegill** [archiecobbs/s3backer#99]
We've been experiencing an issue with s3backer segfaulting on a few different machines over the past few months, I upgraded to the latest 1.5 but the problem came back.  The latest log using s3backer version 1.5.1 (1.5.0-5-ga479fb1) is:
`Oct 18 03:20:37 servername kernel: [3842437.294795] s3backer[2783]: segfault at 7f2d7de1b000 ip 00007f2d7d9da77e sp 00007f2d6bfee200 error 4 in libcrypto.so.1.0.2[7f2d7d958000+235000]
`
I am going to gather some more debug info from this version and see if I can work out the problem but the behaviour with version 1.4 was a PUT, then a segfault - I'm not sure if it is a timeout leading to a crash:
```
> PUT /vault/004a5e80 HTTP/1.1
Host: xxxxx
User-Agent: s3backer/1.4.3
Accept: */*
x-amz-date: 20180812T213511Z
Content-Type: application/x-s3backer-block
Content-MD5: xxxx
x-amz-acl: private
x-amz-content-sha256: xxxx
Authorization: AWS4-HMAC-SHA256 Credential=xxxx/20180812/us-east-1/s3/aws4_request, SignedHeaders=content-md5;content-type;host;x-amz-acl;x-amz-content-sha256;x-amz-date, Signature=xxxx
Content-Length: 1048576
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 100 Continue
< HTTP/1.1 100 Continue
< HTTP/1.1 100 Continue
```
I can attach the whole gdb log but the gist of it is:
```
Starting program: /usr/bin/s3backer -s -f -d --debug --debug-http --accessId=xxx --accessKey=xxx --baseURL=https://xxx.xxx.net/ --blockSize=1024K --size=15T --blockCacheFile=/store/cache/file --blockCacheSize=50000 --blockCacheWriteDelay=300000 -o big_writes a_vault /store/vault/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff25a1700 (LWP 15447)]
[Thread 0x7ffff25a1700 (LWP 15447) exited]
[New Thread 0x7ffff25a1700 (LWP 15448)]
[Thread 0x7ffff25a1700 (LWP 15448) exited]
[New Thread 0x7ffff25a1700 (LWP 15450)]
[New Thread 0x7ffff1b8e700 (LWP 15451)]
[New Thread 0x7ffff138d700 (LWP 15452)]
[New Thread 0x7ffff0b8c700 (LWP 15453)]
[New Thread 0x7fffebfff700 (LWP 15454)]
[New Thread 0x7fffeb7fe700 (LWP 15455)]
[New Thread 0x7fffeaffd700 (LWP 15456)]
[New Thread 0x7fffea7fc700 (LWP 15457)]
[New Thread 0x7fffe9ffb700 (LWP 15458)]
[New Thread 0x7fffe97fa700 (LWP 15459)]
[New Thread 0x7fffe8ff9700 (LWP 15460)]
[New Thread 0x7fffe87f8700 (LWP 15461)]
[New Thread 0x7fffe7ff7700 (LWP 15462)]
[New Thread 0x7fffe77f6700 (LWP 15463)]
[New Thread 0x7fffe6ff5700 (LWP 15464)]
..
.
[New Thread 0x7fff93fff700 (LWP 20262)]
[New Thread 0x7fffe17ea700 (LWP 20263)]
[Thread 0x7fffe17ea700 (LWP 20263) exited]
[Thread 0x7fff93fff700 (LWP 20262) exited]

Thread 18 "s3backer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6ff5700 (LWP 15464)]
0x00007ffff579a77e in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2

```
I will try to re-produce the above with the latest version, but the trigger is unknown so it may take a while...

**Comment by archiecobbs** [comment]
Try building the binary with debugging symbols enabled if you haven't already, e.g., via `configure CFLAGS="-g -O0"`.

See [this link](https://stackoverflow.com/a/4680578/263801) for more info.

**Comment by laurencegill** [comment]
I'm not sure if this is the same issue, but it stopped with:
```
Thread 4 "s3backer" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7ffff25a1700 (LWP 19603)]
0x00007ffff6e371ad in write () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
#0  0x00007ffff6e371ad in write () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff583fd15 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#2  0x00007ffff583dccb in BIO_write () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#3  0x00007ffff5ba2622 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
#4  0x00007ffff5ba4863 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
#5  0x00007ffff5ba0302 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
#6  0x00007ffff70a1859 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007ffff70a57b9 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x00007ffff7069dd0 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#9  0x00007ffff7069e94 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#10 0x00007ffff7069ec9 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007ffff7099242 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007ffff706d720 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007ffff707f633 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007ffff70806c1 in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#15 0x00007ffff7076680 in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#16 0x00005555555654df in http_io_perform_io (priv=0x555555798710, io=0x7ffff25a0bc0, prepper=0x55555556518c <http_io_write_prepper>) at http_io.c:1646
#17 0x00005555555650f7 in http_io_write_block (s3b=0x5555557b3f80, block_num=2, src=0x7fffec002140, caller_md5=0x7ffff25a0e40 "+", 
    check_cancel=0x55555555af89 <block_cache_check_cancel>, check_cancel_arg=0x5555557ee860) at http_io.c:1557
#18 0x000055555555e6d7 in ec_protect_write_block (s3b=0x5555557ec040, block_num=2, src=0x7fffec002140, caller_md5=0x7ffff25a0eb0 "\360r|UUU", 
    check_cancel=0x55555555af89 <block_cache_check_cancel>, check_cancel_arg=0x5555557ee860) at ec_protect.c:470
#19 0x000055555555abe0 in block_cache_worker_main (arg=0x5555557ee860) at block_cache.c:1105
#20 0x00007ffff6e2e494 in start_thread (arg=0x7ffff25a1700) at pthread_create.c:333
#21 0x00007ffff6b70acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```
And also
```
Thread 1 "s3backer" received signal SIGPIPE, Broken pipe.
0x00007ffff6e371ad in write () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
#0  0x00007ffff6e371ad in write () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff583fd15 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#2  0x00007ffff583dccb in BIO_write () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#3  0x00007ffff5ba2622 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
#4  0x00007ffff5ba4863 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
#5  0x00007ffff5ba0302 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
#6  0x00007ffff70a1859 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007ffff70a57b9 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x00007ffff7069dd0 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#9  0x00007ffff7069e94 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#10 0x00007ffff7069ec9 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007ffff7099242 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007ffff706d720 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007ffff707f633 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007ffff70806c1 in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#15 0x00007ffff7076680 in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#16 0x00005555555654df in http_io_perform_io (priv=0x555555798710, io=0x7fffffffdb80, prepper=0x5555555644b1 <http_io_read_prepper>) at http_io.c:1646
#17 0x0000555555563c14 in http_io_read_block (s3b=0x5555557b3f80, block_num=128, dest=0x555555c01f90, actual_md5=0x7fffffffde30 "\234\336\377\377\377\177", 
    expect_md5=0x5555558af830 "\376\202>s\227^\314ݴڧ\363\357", <incomplete sequence \305>, strict=0) at http_io.c:1135
#18 0x000055555555e48e in ec_protect_read_block (s3b=0x5555557ec040, block_num=128, dest=0x555555c01f90, actual_md5=0x7fffffffde30 "\234\336\377\377\377\177", 
    expect_md5=0x5555558af830 "\376\202>s\227^\314ݴڧ\363\357", <incomplete sequence \305>, strict=0) at ec_protect.c:403
#19 0x0000555555559b10 in block_cache_do_read (priv=0x5555557ee860, block_num=128, off=0, len=4096, dest=0x555555b32c30, stats=1) at block_cache.c:669
#20 0x0000555555559669 in block_cache_read (priv=0x5555557ee860, block_num=128, off=0, len=4096, dest=0x555555b32c30) at block_cache.c:564
#21 0x0000555555559544 in block_cache_read_block_part (s3b=0x5555557ee800, block_num=128, off=0, len=4096, dest=0x555555b32c30) at block_cache.c:532
#22 0x00005555555602e3 in fuse_op_read (path=0x555555798a00 "/file", buf=0x555555b32c30 "\270\"\342\366\377\177", size=4096, offset=134217728, fi=0x7fffffffe090)
    at fuse_ops.c:431
#23 0x00007ffff7ba7e12 in fuse_fs_read_buf () from /lib/x86_64-linux-gnu/libfuse.so.2
#24 0x00007ffff7ba7fd2 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#25 0x00007ffff7bb0a3e in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#26 0x00007ffff7bb15a1 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#27 0x00007ffff7bad94c in fuse_session_loop () from /lib/x86_64-linux-gnu/libfuse.so.2
#28 0x00007ffff7ba5c08 in fuse_loop () from /lib/x86_64-linux-gnu/libfuse.so.2
#29 0x00007ffff7bb6347 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#30 0x00005555555586a3 in main (argc=17, argv=0x7fffffffe4e8) at main.c:75

```

**Comment by laurencegill** [comment]
nevermind, its the default behaviour of gdb, set this and continued the program
`handle SIGPIPE nostop noprint pass`

**Comment by laurencegill** [comment]
It seems to have crashed again, does this help at all? 
```
Starting program: /usr/bin/s3backer -d -s -f --accessId=xxx --accessKey=xxx
 --baseURL=https://xxx.net/ --blockSize=1024K --size=15T --blockCacheFile=/store/cache/vault
 --blockCacheSize=50000 --blockCacheWriteDelay=300000 --blockCacheRecoverDirtyBlocks -o big_writes a_vault /store/vault
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff25a1700 (LWP 19600)]
[Thread 0x7ffff25a1700 (LWP 19600) exited]
[New Thread 0x7ffff25a1700 (LWP 19601)]
[Thread 0x7ffff25a1700 (LWP 19601) exited]
[New Thread 0x7ffff25a1700 (LWP 19603)]
[New Thread 0x7ffff1b8e700 (LWP 19604)]
[New Thread 0x7ffff138d700 (LWP 19605)]
[New Thread 0x7ffff0b8c700 (LWP 19606)]
[New Thread 0x7fffebfff700 (LWP 19607)]
[New Thread 0x7fffeb7fe700 (LWP 19608)]
[New Thread 0x7fffeaffd700 (LWP 19609)]
[New Thread 0x7fffea7fc700 (LWP 19610)]
[New Thread 0x7fffe9ffb700 (LWP 19611)]
[New Thread 0x7fffe97fa700 (LWP 19612)]
[New Thread 0x7fffe8ff9700 (LWP 19613)]
[New Thread 0x7fffe87f8700 (LWP 19614)]
[New Thread 0x7fffe7ff7700 (LWP 19615)]
..
.
[New Thread 0x7fffe17ea700 (LWP 7031)]
[New Thread 0x7fffe37ee700 (LWP 7030)]
[Thread 0x7fffe17ea700 (LWP 7031) exited]
[Thread 0x7fffe37ee700 (LWP 7030) exited]

Thread 16 "s3backer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7ff7700 (LWP 19615)]
0x00007ffff5847345 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#0  0x00007ffff5847345 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#1  0x00007ffff584796a in lh_retrieve () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#2  0x00007ffff5849f11 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#3  0x00007ffff584a93f in ERR_get_state () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#4  0x00007ffff584aa7e in ERR_put_error () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#5  0x00007ffff587c5f2 in PEM_read_bio () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#6  0x00007ffff587a95a in PEM_X509_INFO_read_bio () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#7  0x00007ffff588a957 in X509_load_cert_crl_file () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#8  0x00007ffff588aa7a in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#9  0x00007ffff588092f in X509_STORE_load_locations () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#10 0x00007ffff70a441b in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007ffff70a63d2 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007ffff70575d2 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007ffff706a487 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#14 0x00007ffff707f796 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#15 0x00007ffff70806c1 in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#16 0x00007ffff7076680 in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#17 0x00005555555654df in http_io_perform_io (priv=0x555555798710, io=0x7fffe7ff6bc0, 
    prepper=0x55555556518c <http_io_write_prepper>) at http_io.c:1646
#18 0x00005555555650f7 in http_io_write_block (s3b=0x5555557b3f80, block_num=1, src=0x7fffac0008c0, 
    caller_md5=0x7fffe7ff6e40 "T*\201_*\247\025a\261\v'9k\237\305\062\220n\377\347\377\177", 
    check_cancel=0x55555555af89 <block_cache_check_cancel>, check_cancel_arg=0x5555557ee860) at http_io.c:1557
#19 0x000055555555e6d7 in ec_protect_write_block (s3b=0x5555557ec040, block_num=1, src=0x7fffac0008c0, 
    caller_md5=0x7fffe7ff6eb0 "\n7\201t\037\237\237\212uc\367%\244I\354", <incomplete sequence \375>, 
    check_cancel=0x55555555af89 <block_cache_check_cancel>, check_cancel_arg=0x5555557ee860) at ec_protect.c:470
#20 0x000055555555abe0 in block_cache_worker_main (arg=0x5555557ee860) at block_cache.c:1105
#21 0x00007ffff6e2e494 in start_thread (arg=0x7fffe7ff7700) at pthread_create.c:333
#22 0x00007ffff6b70acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by archiecobbs** [comment]
I don't see anything obvious that would indicate what the problem is.

This could also be a bug in openssl or libcurl. Lending credence to that idea is that it looks like the error is occurring during SSL negotiation (e.g., `X509_load_cert_crl_file()`), which is not something that `s3backer` has any involvement with.

To debug it you'd need to rebuild libcurl and openssl with debug enabled, and a C developer.

You could also try updating libcurl and openssl and seeing if anything changes.

Also, verify that your local SSL certificates are valid and not corrupted (e.g., run `openssl x509 -in FILE` on each of them and look for problems).

**Comment by laurencegill** [comment]
Thanks, I will see if doing any of those things show up any new info. This is something that happens at seemingly random times, it could run for a month and be fine, so it's probably not a local certificate issue. Worth having a look at openssl and curl debug though...

**Comment by laurencegill** [comment]
For completeness I have checked all of the local certs and they are OK.  Currently running with libssl and libcurl debug.

**Comment by archiecobbs** [comment]
Closing issue for now. Re-open if there is any news.
